{
  "AppSettings": {
    "Audience": "http://minfritid.dk",
    "ExpireTime": "60",
    "Secret": "D/SjC2JE;}'y77s3",
    "Site": "http://minfritid.dk",
    "SessionTimeout": "5"
  },
  "connectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-JBE33R4\\BACON;Initial Catalog=MinFritid;User ID=sa;Password=passw0rd;"


  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
