{
  "AppSettings": {
    "Audience": "http://minfritid.dk",
    "ExpireTime": "60",
    "Secret": "D/SjC2JE;}'y77s3",
    "Site": "http://minfritid.dk"
  },
  "connectionStrings": {
    "DefaultConnection": "Server=tcp:baconware.database.windows.net,1433;Initial Catalog=MinFritidDB;User ID=Baconware;Password=Passw0rd;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"


  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
